body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

div.alerts {
    position: fixed;
    top: 10%;
    left: 20%;
    width: 80%;
    margin-left: -100px;
    height: 50px;
    margin-top: -25px;
}