@import 'bootstrap';
@import 'font-awesome';

@fondo:white;
body{
    background: @fondo;
    font-family: proxima-nova,"Helvetica Neue",Helvetica,Arial,sans-serif;
};

fieldset{
    padding: 5px 0px;
}

#videoElement,#photoElement {
    width: 100%;
    height: 100%;
    background-color: #666;
}

a:hover{
    cursor: pointer;
}